Date: 18/11/2023
Time: 19:1
Phone Number: +918848937577
Message: Greetings from MalieakalReciept,Name :Saiju SunnyAddress :NoneItem : sdsadsAmount : 180.0 * 3 = 180.0Total Amount : 540.00
--------------------
Date: 18/11/2023
Time: 19:4
Phone Number: +918848937577
Message: Greetings from MalieakalReciept,Name :Saiju SunnyAddress :NoneItem : sdsadsAmount : 180.0 * 4 = 180.0Total Amount : 720.00
--------------------
Date: 18/11/2023
Time: 20:18
Phone Number: +918848937577
Message: Greetings from MalieakalReciept,Name :Saiju SunnyAddress :NoneItem : sdsadsAmount : 180.0 * 6 = 180.0Total Amount : 1080.00
--------------------
Date: 18/11/2023
Time: 20:19
Phone Number: +918848937577
Message: Greetings from MalieakalReciept,Name :Saiju SunnyAddress :NoneItem : sdsadsAmount : 180.0 * 2 = 180.0Total Amount : 360.00
--------------------
